import React from "react";
import { BsArrowReturnRight } from "react-icons/bs";
const Button = ({tittle = "Get Started"}) => {
  return (
    <div className=" w-36 bg-zinc-100 rounded-full px-4 py-1 text-zinc-900 flex items-center gap-3 hover:cursor-pointer">
      <span className="text-sm font-normal">{tittle}</span>
      <BsArrowReturnRight className="text-sm mt-1" />
    </div>
  );
};

export default Button;

 {isLoading ? (
        <LoadingPage />
      ) : (
        <div className="text-center p-4">
          <h1 className="text-2xl font-bold">Welcome to My React Project</h1>
          {/* Your actual content here */}
        </div>
      )}


       <div className="bg-[#1C1C1C] h-screen w-screen">
      <Navbar />
      <Work />
      <Stripes />
      <Products />
      <Marquees />
      <Cards />
      <Footer />
    </div>